* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:  #064b60;
  color: #ededed;

}
.container {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

section {
  height: 100vh;
  width: 400px;
  text-align: center;
  background-color: #011318;
}
.card h1{
font-size: 21px;
color: white;
font-family: 'Raleway', sans-serif;
margin-bottom: 5px;

}
.card  p{
  font-size: 12px;
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  color: #ededed;
}
img {
  margin: 10px;
  padding: 5px ;
  height: 100px;
  border-radius: 50%;
}

.card-1 {
  
  padding-top: 20px;
  width: 100%;
  text-align: center;
  overflow-y: scroll;
}
.card-1  h1{
  font-family: "Times New Roman", Times, serif, comic;
  color: #ededed;
}

 .card-1 button {
  display: none;
}

.descrition {
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: left ;
  color: #ffffff;
  gap: 4px;

}

.descrition p {
  display: flex;
  align-items: center;
  gap: 3px;
}

.descrition h1{
  margin: 15px 0;
  font-size: 20px;
  text-align: left;
  
}

a {
  gap: 5px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.technologies {
  padding: 5px;
  padding-top: 30px;
  text-align: left;
  font-size: 30px;
}

.technologies h1 {
  padding-bottom: 8px;
  margin: 15px 0;
  font-size: 20px;
  color: white;
  text-align: left;
}
.certificates{
  padding: 5px;
  padding-top: 30px;
}

.certificates a{
  margin: 5px;
  text-align: left;
  font-size: 16px;
  color: #add8e6;
  text-align: left;
  
}
.certificates h1 {
  padding: 15px 0;
  text-align: left;
  font-size: 20px;
  color: white;
  text-align: left;
}

.card-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.project span{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



h2 {
  padding: 5px;
  font-size: 20px;
  text-align: left;
  background-image: linear-gradient(to bottom, #c9effa, rgb(61, 165, 250), rgb(234, 253, 251));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.project {
  text-align: left;
  font-size: 12px;
  padding: 6px;
  border-radius: 8px;
  border: 1px solid #7c7d7e;
  margin: 20px;
  min-height: 110px;
  width: 40%;
}
.project p{
  max-width: 250ch;
  overflow: hidden;
  white-space: initial;
  text-overflow: ellipsis;
 }

@media screen and (max-width: 900px) {
  body{
    background-color: #064b60;
  }
 .hidden{
    display: none;
  }

  .card-2{
    display: flex;
    flex-direction: column;

  }
  .card-1 button {
    color: #011318;
    background-color:#064b60;
    border: none;
    display: flex;
    padding: 8px;
    
  }
  .project{
    width: 80%;
  }
 }

 @media screen and (max-width: 600px) {

 section{
  width: 100%;

 }
 }
 @media screen and (max-width: 400px) {
  .card-1 button{
  background-color: #c9effa;
  right: 0;
  position: absolute;
  }
  section{
   width: 100%;
   position: fixed;
  }
  }